# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:80  # URL of mentora-api (mapped to :80 internally, try 8000 or 80)
NEXT_PUBLIC_API_BASE_URL=/api/v1          # Base path for API endpoints

# Frontend Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000  # Frontend URL